<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|VT323" rel="stylesheet">
    <style>
        * {
          background-color: #2c2c38; 
          color: white;
          font-family: 'Karla', sans-serif;
          
        }
        h1 {
          text-align: center;
          margin-top: 20%;
          font-family: 'VT323', monospace;
          font-size: 34px;
        }
        h2 {
          margin-top: 20px;
          font-family: 'VT323', monospace;
          font-size: 24px;
        }
        .btn {
          margin-top: 20px;
          margin-left: 40%;
          font-family: 'VT323', monospace;
          width: 150px;
        }
        .form-check {
          margin-top: 20px;
          padding-left: 5.25rem;
        }
        .form-check-input {
          margin-left: -1.7rem;
        }
      </style>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <h1>Let's start with a simple question</h1>
        </div>
      </div> 
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <form method="POST" action="/formC">
            <h2>Check all of the devices below that you currently own and carry:</h2>
            <div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="device" value="smartphone" id="smartphone">
                <label class="form-check-label" for="smartphone">Smart Phone</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="device" value="smartwatch" id="smartwatch">
                <label class="form-check-label" for="smartwatch">Smart Watch</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="device" value="fitbit" id="fitbit">
                <label class="form-check-label" for="fitbit">Fitness Tracker (Fitbit, Garmin, etc.)</label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" name="device" value="other" id="other">
                  <label class="form-check-label" for="other">Other tracker device</label>
                </div>
            </div>  
            <input  class="btn btn-lg btn-success" type="submit" value="Next"></input>
          </form>
        </div>
      </div>
    </div>

  </body>
</html>
