<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Life expectancy calculator</title>
  </head>
  <body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|VT323" rel="stylesheet">
    <style>
      * {
        background-color: #2c2c38; 
        color: white;
        font-family: 'Carter One', cursive;
      }
      h1 {
        text-align: center;
          margin-top: 20%;
          font-family: 'VT323', monospace;
          font-size: 42px;
      }
      h5 {
        text-align: center;
          margin-top: 20px;
          font-family: 'VT323', monospace;
          font-size: 32px;
      }
      .btn {
        margin-top: 40px;
        margin-left: 40%;
        width: 150px;
        font-family: 'VT323', monospace;
      }
    </style>
    <div>
      <h1>LIFE EXPECTANCY CALCULATOR</h1>
      <h5>Have you ever wandered how many years you have left?</h5>
      <form method="POST" action="/formB">
        <input class="btn btn-lg btn-primary" type="submit" value="Press to begin">
        <!-- <input type="submit" name="start">Press to find out</input> -->
      </form>
    </div>

  </body>
</html>
